{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "pedantic": "warn"
  },
  "ignorePatterns": ["dist", "coverage", "references", "**/src/generated"],
  "jsPlugins": ["./lint/plugin.js"],
  "rules": {
    "curly": ["error", "all"],
    "ism/no-as-never": "error",
    "ism/no-double-assertion": "error",
    "max-lines": ["warn", 500],
    "max-lines-per-function": ["error", 75],
    "no-console": "error",
    "no-plusplus": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "unicorn/no-array-reduce": "error"
  },
  "overrides": [
    {
      "files": ["**/scripts/**/*.ts"],
      "rules": {
        "eslint/no-console": "off"
      }
    },
    {
      "files": ["**/test/**/*.spec.ts"],
      "rules": {
        "max-lines": ["warn", 750]
      }
    }
  ]
}
